@import (less) '../../node_modules/purecss/build/pure.css';
@import './basic';
@import './highlight';

.donate img {
  max-width: 180px;
}

.text-center {
  text-align: center;
}

.adsense {
  margin:10px;
}

#detected,#not-detected {
  width: 200px;
  height: 200px;
  line-height: 200px;
  text-align: center;
  display: none;
  color: #fff;
  font-weight: bolder;
}

#detected {
 background: rgba(255,0,0,0.6);
}

#not-detected{
  background: rgba(0,255,0,0.6);
}